# MyBootApp1

./: pom.xml
src/main/java/jp/te4a/spring/boot/myapp1/: App.java  HelloController.java
src/test/java/jp/te4a/spring/boot/myapp1/: AppTest.java
